    <input type="radio" id="loginForm" name="formToggle" checked>
    <input type="radio" id="registerForm" name="formToggle">
    <input type="radio" id="forgotForm" name="formToggle">
    
    <div class="wrapper" id="loginFormContent">
      <form action="">
        <h1>Login</h1>
        <div class="input-box">
          <input type="text" placeholder="Username" required>
          <i class="fas fa-user"></i>
        </div>
        <div class="input-box i-password">
          <input type="password" placeholder="Password" required>
          <i class="fas fa-lock"></i>
          <i class="fas i-right fa-eye"></i>
          <!-- <i class="fas i-right fa-eye-slash"></i> -->
        </div>
        <div class="checkbox1">
          <label><input type="checkbox">Remember Me</label>
          <label for="forgotForm">Forgot Password</label>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="link">
          <p>Don't have an account? <label for="registerForm">Register</label></p>
        </div>
      </form>
    </div>
    
    <div class="wrapper" id="registerFormContent">
      <form action="">
        <h1>Register</h1>
        <div class="input-box">
          <input type="text" placeholder="Username" required>
          <i class="fas fa-user"></i>
        </div>
        <div class="input-box">
          <input type="email" placeholder="Email" required>
          <i class="fas fa-envelope"></i>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Password" required>
          <i class="fas fa-lock"></i>
        </div>
        <div class="checkbox1">
          <label><input type="checkbox" required>I agree to terms & conditions</label>
        </div>
        <button type="submit" class="btn">Register</button>
        <div class="link">
          <p>Already have an account? <label for="loginForm">Login</label></p>
        </div>
      </form>
    </div>
    
    <div class="wrapper" id="forgotFormContent">
      <form action="">
        <h1>Reset your password</h1>
        <div class="input-box">
          <input type="email" placeholder="Email" required>
          <i class="fas fa-envelope"></i>
        </div>
        <button type="submit" class="btn">Send Request</button>
        <div class="link">
          <p>Don't have an account? <label for="registerForm">Register</label></p>
        </div>
      </form>
    </div>